<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>locating_app</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\locating_app.Application.Contracts\locating_app.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="4.2.2" />
  </ItemGroup>

</Project>
