# LocatingApp

./: README.md
map/: .env  .env.production  (+5 more)
server/src/locating_app.Application/: locating_app.Application.csproj  locating_appAppService.cs  locating_appApplicationAutoMapperProfile.cs  locating_appApplicationModule.cs
server/src/locating_app.Application.Contracts/: locating_app.Application.Contracts.csproj  locating_appApplicationContractsModule.cs  locating_appDtoExtensions.cs
server/src/locating_app.Application.Contracts/ConnectionHubs/: ConnectionHubDto.cs
server/src/locating_app.Application.Contracts/Conversations/: ConversationDto.cs
server/src/locating_app.Application.Contracts/LocationLogs/: CreateLocationLogDto.cs  ILocationLogService.cs  LocationLogDto.cs
server/src/locating_app.Application.Contracts/Messages/: MessageDto.cs
server/src/locating_app.Application.Contracts/Permissions/: locating_appPermissionDefinitionProvider.cs  locating_appPermissions.cs
server/src/locating_app.Application.Contracts/PlaceTrackings/: PlaceTrackingDto.cs
server/src/locating_app.Application.Contracts/Places/: PlaceDto.cs
server/src/locating_app.Application.Contracts/Reports/: ReportDto.cs
server/src/locating_app.Application.Contracts/UserAnnotations/: UserAnnotationDto.cs
server/src/locating_app.Application.Contracts/UserDevices/: GetUserDeviceEto.cs  UserDeviceDto.cs
server/src/locating_app.Application.Contracts/UserRelationships/: UserRelationshipDto.cs
server/src/locating_app.Application.Contracts/Users/: ChangeUserDto.cs  UserDto.cs
server/src/locating_app.Application/Conversations/: ConversationHub.cs  ConversationService.cs
server/src/locating_app.Application/LocationLogs/: LocationLogService.cs
server/src/locating_app.Application/Places/: PlaceService.cs
server/src/locating_app.Application/Properties/: AssemblyInfo.cs
server/src/locating_app.Application/UserAnnotationService/: UserAnnotationService.cs
server/src/locating_app.Application/UserDevices/: GetUserDeviceEventHandle.cs
server/src/locating_app.Application/UserRelationships/: UserRelationshipService.cs
server/src/locating_app.Application/Users/: UserService.cs  createUserEventHandle.cs
server/src/locating_app.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  locating_app.DbMigrator.csproj  locating_appDbMigratorModule.cs
server/src/locating_app.Domain/: UsersDataSeederContributor.cs  locating_app.Domain.csproj  locating_appConsts.cs  locating_appDomainModule.cs
server/src/locating_app.Domain.Shared/: locating_app.Domain.Shared.csproj  locating_appDomainErrorCodes.cs  locating_appDomainSharedModule.cs  locating_appGlobalFeatureConfigurator.cs  locating_appModuleExtensionConfigurator.cs
server/src/locating_app.Domain.Shared/DataResponse/: StatusCode.cs
server/src/locating_app.Domain.Shared/Localization/: locating_appResource.cs
server/src/locating_app.Domain.Shared/Localization/locating_app/: en.json  vi.json
server/src/locating_app.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
server/src/locating_app.Domain.Shared/Placetrackings/: PlaceStatus.cs
server/src/locating_app.Domain.Shared/Reports/: ReportStatus.cs
server/src/locating_app.Domain.Shared/UserRelationships/: Friendship.cs  Metadata.cs
server/src/locating_app.Domain.Shared/Users/: UserStatus.cs
server/src/locating_app.Domain.Shared/Utils/: GeoCoordinate .cs  PaginatedList.cs  PushNotification.cs
server/src/locating_app.Domain/ConnectionHubs/: ConnectionHub.cs
server/src/locating_app.Domain/Conversations/: Conversation.cs
server/src/locating_app.Domain/Data/: Ilocating_appDbSchemaMigrator.cs  Nulllocating_appDbSchemaMigrator.cs  locating_appDbMigrationService.cs
server/src/locating_app.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
server/src/locating_app.Domain/LocationLogs/: LocationLog.cs
server/src/locating_app.Domain/Messages/: Message.cs
server/src/locating_app.Domain/PlaceTrackings/: PlaceTracking.cs
server/src/locating_app.Domain/Places/: Place.cs
server/src/locating_app.Domain/Properties/: AssemblyInfo.cs
server/src/locating_app.Domain/Reports/: Report.cs
server/src/locating_app.Domain/Settings/: locating_appSettingDefinitionProvider.cs  locating_appSettings.cs
server/src/locating_app.Domain/UserAnnotations/: UserAnnotations.cs
server/src/locating_app.Domain/UserDevices/: UserDevice.cs
server/src/locating_app.Domain/UserRelationships/: UserRelationship.cs
server/src/locating_app.Domain/Users/: AppUser.cs  IUserRepository.cs  User.cs
server/src/locating_app.HttpApi.Client/: locating_app.HttpApi.Client.csproj  locating_appHttpApiClientModule.cs
server/src/locating_app.HttpApi.Host/: Program.cs  Startup.cs  appsettings.json  locating_app.HttpApi.Host.csproj  locating_appBrandingProvider.cs  locating_appHttpApiHostModule.cs  tempkey.jwk
server/src/locating_app.HttpApi.Host/Controllers/: HomeController.cs
server/src/locating_app.HttpApi.Host/CronJob/: CronJobService.cs  MyScopedService.cs
server/src/locating_app.HttpApi.Host/CronJob/Services/: UpdateUserStatusOnline.cs
server/src/locating_app.HttpApi.Host/Hub/: CustomUserIdProvider.cs  LocationHub.cs
server/src/locating_app.HttpApi.Host/Properties/: launchSettings.json
server/test/locating_app.Application.Tests/: locating_app.Application.Tests.csproj  locating_appApplicationCollection.cs  locating_appApplicationTestBase.cs  locating_appApplicationTestModule.cs
server/test/locating_app.Application.Tests/Samples/: SampleAppServiceTests.cs
server/test/locating_app.Domain.Tests/: locating_app.Domain.Tests.csproj  locating_appDomainCollection.cs  locating_appDomainTestBase.cs  locating_appDomainTestModule.cs
server/test/locating_app.Domain.Tests/Samples/: SampleDomainTests.cs
server/test/locating_app.MongoDB.Tests/: locating_app.MongoDB.Tests.csproj
server/test/locating_app.MongoDB.Tests/MongoDb/: locating_appMongoCollection.cs  locating_appMongoDbCollectionFixtureBase.cs  locating_appMongoDbFixture.cs  locating_appMongoDbTestBase.cs  locating_appMongoDbTestModule.cs
(+201 files in other folders)
