<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>locating_app</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\locating_app\*.json" />
    <Content Remove="Localization\locating_app\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\" />
  </ItemGroup>
</Project>
